<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://d3js.org/d3.v5.min.js"></script>
    <style type="text/css">
    .line {
        fill: none;
        stroke: #ffab00;
        stroke-width: 3;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    /* Style the dots by assigning a fill and stroke */
    .dot {
        fill: #ffab00;
        stroke: #fff;
    }

    .focus circle {
        fill: none;
        stroke: steelblue;
    }

    .collapsible {

        max-height: 35vh;
        overflow-y: scroll;
    }

    .collapsible li.disabled .collapsible-body {
        display: none !important;
        /*or using id of the app to avoid the use of !important*/
    }

    .collapsible li.disabled .collapsible-header {
        background: rgb(221, 221, 221);
    }
    </style>
    <script>
        $(document).ready(function() {
            $('#search').keydown(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    selected_stock = this.value.toUpperCase();
                    display_chart(this.value.toUpperCase());
                    display_transcripts(this.value.toUpperCase());
                    display_news(this.value.toUpperCase());
                }
            });
            $('#transcripts_search').keydown(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    display_transcripts(selected_stock, this.value);
                }
            });
            $('#news_search').keydown(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    display_news(selected_stock, this.value);
                }
            });
            $('.collapsible').collapsible();
        });
    </script>
</head>

<body>
    <nav>
        <div class="nav-wrapper orange">
            <form>
                <div class="input-field" style="left: 10vw; width: 90vw;">
                    <input id="search" type="search" onsubmit="">
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col s8">
            <div id="viz"></div>
        </div>
        <div class="col s4" id="articles_panel" style="visibility: hidden;">
            <div class="row">
                <div class="row center" style="padding: 0; margin: 0; margin-top: 1vh">
                    <h6 style="padding: 0; margin: 0">Transcripts</h6>
                </div>
                <ul class="collapsible popout" data-collapsible="accordion" id="transcripts_collapsible">
            </div>
            <div class="row">
                <div class="row center" style="padding: 0; margin: 0">
                    <h6 style="padding: 0; margin: 0">In the News</h6>
                </div>
                <ul class="collapsible popout" data-collapsible="accordion" id="news_collapsible">
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
// set the dimensions and margins of the graph
var margin = { top: 100, right: 20, bottom: 50, left: 50 },
    width = (0.65 * window.innerWidth) - margin.left - margin.right,
    height = (0.85 * window.innerHeight) - margin.top - margin.bottom;
var formatTime = d3.timeFormat("%d %b %Y");
var selected_stock;

function display_chart(stock_symbol) {
    document.getElementById("articles_panel").style.visibility = "visible";
    d3.select("svg").remove();

    var query = "http://localhost:5000/get_stock_prices?Symbol=" + String(stock_symbol).toUpperCase();

    d3.json(query).then(function(data) {
        var stock_data = data.stock_data;

        stock_data.HistoricalQuotes.forEach(function(d) {
            d.Date = d3.isoParse(d.Date);
        });

        var xScale = d3.scaleLinear()
            // .domain([0, n - 1]) // input
            .domain(d3.extent(stock_data.HistoricalQuotes, function(d) { return d.Date }))
            .range([0, width]); // output

        var yScale = d3.scaleLinear()
            // .domain([0, 1]) // input 
            .domain(d3.extent(stock_data.HistoricalQuotes, function(d) { return d.Close }))
            .range([height, 0]); // output 



        // domain
        var line = d3.line()
            .x(function(d) { return xScale(d.Date); }) // set the x values for the line generator
            .y(function(d) { return yScale(d.Close); }) // set the y values for the line generator 
            .curve(d3.curveMonotoneX) // apply smoothing to the line


        var svg = d3.select("#viz").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // svg.append("text") // text label for chart Title
        //     .attr("x", width / 2)
        //     .attr("y", 0 - (margin.top / 2))
        //     .style("text-anchor", "middle")
        //     .style("font-size", "22px")
        //     .text("old");

        var fo = svg.append("foreignObject")
            .attr("x", 0.3 * width)
            .attr("y", (0 - (margin.top)))
            .attr("height", 100)
            .attr("width", 500);

        var div = fo.append('xhtml:div')
            .append('div');

        div.append("p")
            .style("font-size", "22px")
            .style("font-weight", "bold")
            .html(function() {
                var change = (stock_data.HistoricalQuotes[0].Close - stock_data.HistoricalQuotes[1].Close).toFixed(2);
                var change_perc = Math.abs(change * 100 / stock_data.HistoricalQuotes[1].Close).toFixed(2);
                var html_string = stock_symbol;
                if (change > 0) {
                    html_string += " <font style='color: lightseagreen;'>&#9650;</font>"
                } else {
                    html_string += " <font style='color: red;'>&#9660;</font>"
                }

                html_string += " " + String(change) + " (" + change_perc + "%)";

                return html_string;
            });


        svg.append("text") // text label for chart Title
            .attr("x", 0.8 * width)
            .attr("y", 0 - (margin.top / 2))
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("Last know Stock Price: $" + stock_data.HistoricalQuotes[0].Close);

        svg.append("text") // text label for chart Title
            .attr("x", 0.8 * width)
            .attr("y", (0 - (margin.top / 2)) + 0.03 * window.innerHeight)
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("Market Cap: $" + String((stock_data["MarketCap"] / 1000000000).toFixed(2)) + "B");

        svg.append("text") // text label for chart Title
            .attr("x", 0.8 * width)
            .attr("y", (0 - (margin.top / 2)) + 0.06 * window.innerHeight)
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("Net Cash Flow: $" + String((stock_data["NetCashFlow"] / 1000).toFixed(2)) + "B");



        // 3. Call the x axis in a group tag
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale).tickFormat(d3.timeFormat("%d %b, %Y"))); // Create an axis component with d3.axisBottom

        // 4. Call the y axis in a group tag
        svg.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

        // 9. Append the path, bind the data, and call the line generator 
        svg.append("path")
            .datum(stock_data.HistoricalQuotes) // 10. Binds data to the line 
            .attr("class", "line") // Assign a class for styling 
            .attr("d", line); // 11. Calls the line generator 

        // 12. Appends a circle for each datapoint 
        svg.selectAll(".dot")
            .data(stock_data.HistoricalQuotes)
            .enter().append("circle") // Uses the enter().append() method
            .attr("class", "dot") // Assign a class for styling
            .attr("cx", function(d, i) { return xScale(d.Date) })
            .attr("cy", function(d) { return yScale(d.Close) })
            .attr("r", 5)
            .append("svg:title")
            .text(function(d) { return String(d.Close) + "\n" + formatTime(d.Date); });

    });
}

function display_transcripts(stock_symbol) {
    var query = "http://localhost:5000/get_transcripts?Symbol=" + String(stock_symbol).toUpperCase();

    d3.json(query).then(function(data) {
        var transcripts_data = data.transcripts;


        // var html_string = '<li><div class="collapsible-header"><div class="col s8"><strong>Transcripts</strong></div></div><div class="collapsible-body"></div></li>';
        var html_string = '';
        transcripts_data.forEach(function(d) {
            var li_string = '<li><div class="collapsible-header"><div class="col s2"><i class="material-icons">filter_drama</i></div><div class="col s8">';
            li_string = li_string + d.ArticleName;
            li_string = li_string + '</div><div class="col s2"><a target="_blank" href="';
            li_string = li_string + d.ArticleURL;
            li_string = li_string + '" class="secondary-content"><i class="material-icons orange-text">send</i></a></div></div><div class="collapsible-body"><span>';

            li_string = li_string + '<strong>Longest Speaker</strong>: ' + d.longest_speaker;
            for (var heading in d.headings_content) {
                li_string = li_string + '<br><br><strong>' + heading + '</strong>';
                for (var i = 0; i < d.headings_content[heading].length; i++) {
                    li_string = li_string + '<br>' + d.headings_content[heading][i];
                }
            }

            li_string = li_string + '</span></div></li>';
            html_string = html_string + li_string;
        });

        document.getElementById("transcripts_collapsible").innerHTML = html_string;


    });
}



function display_news(stock_symbol) {
    var query = "http://localhost:5000/get_news?Symbol=" + String(stock_symbol).toUpperCase();

    d3.json(query).then(function(data) {
        var news_data = data.news;

        // var html_string = '<li><div class="collapsible-header"><div class="col s8"><strong>In the News</strong></div></div><div class="collapsible-body"></div></li>';
        var html_string = '';
        news_data.forEach(function(d) {
            var li_string = '<li><div class="collapsible-header"><div class="col s2"><i class="material-icons">filter_drama</i></div><div class="col s8">';
            li_string = li_string + d.NewsTitle;
            li_string = li_string + '</div><div class="col s2"><a target="_blank" href="';
            li_string = li_string + d.NewsURL;
            li_string = li_string + '" class="secondary-content"><i class="material-icons orange-text">send</i></a></div></div><div class="collapsible-body"><span><ul>';

            d.NewsSummaries.forEach(function(n) {
                li_string = li_string + '<li><br>' + n + '</li>';
            });

            li_string = li_string + '</ul></span></div></li>';
            html_string = html_string + li_string;
        });

        document.getElementById("news_collapsible").innerHTML = html_string;


    });
}
</script>

</html>